{
  "name": "storymesh",
  "version": "0.1.0-alpha.2",
  "description": "Audit Storybook story coverage and report gaps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y2o-lab/storymesh.git"
  },
  "homepage": "https://github.com/y2o-lab/storymesh#readme",
  "bugs": "https://github.com/y2o-lab/storymesh/issues",
  "bin": {
    "storymesh": "bin/storymesh.cjs"
  },
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "storymesh-darwin-arm64": "0.1.0-alpha.2",
    "storymesh-darwin-x64": "0.1.0-alpha.2",
    "storymesh-linux-arm64": "0.1.0-alpha.2",
    "storymesh-linux-x64": "0.1.0-alpha.2",
    "storymesh-windows-x64": "0.1.0-alpha.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
